; This is a supervisor config file to run Covid19 Assist Bot
;
; Rename this file to `cowinassist.conf` and place it supervisor configs
; directory, usually at /etc/supervisor/conf.d/
;
; Run
; $ supervisorctl reload
; $ supervisorctl start cowinassist
;
[program:cowinassist]
command=/home/avi/venvcowin/bin/python3 /home/avi/cowin-assist/main.py
directory=/home/avi/cowin-assist/
stdout_logfile=/home/avi/cowin-assist/logs/stdout.log
stderr_logfile=/home/avi/cowin-assist/logs/stderr.log
redirect_stderr=true
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stderr_logfile_maxbytes=1MB
autostart=true
autorestart=true
